https://www.google.co.uk/
bing
duckduckgo

-----------------------------------------social network
https://vjz3r.blogspot.com/2023/10/isitdtuctf2023-osint.html
Threads
id ->  facebook.com/id
   ->  https://twitter.com/randomusername/status/id
twitter, facebook, linkedin, instagram
Threads
util:2007-01-31 since:2007-01-01
.union -> darkweb
------------------------check github
add .patch into commmit
https://gist.github.com/

Gửi email tới email đã biết
block của gg drive
check những type file khác nếu gây nhiễu bằng nhiều file.
https://vi.wikipedia.org/wiki/Cicada_3301
OutGuess là một chương trình ẩn số được thiết kế để ẩn tin nhắn trong hình ảnh
https://www.boxentriq.com/code-breaking/outguess

https://anonyviet.com/google-dork-la-gi-cap-danh-google-hacking-dork/
https://gist.github.com/sundowndev/283efaddbcf896ab405488330d1bbc06
inurl: file_used_by_plugin.php và xem có bao nhiêu trang web có thể bị ảnh hưởng bởi lỗ hổng này
inurl:adminpanel site:*.in
intitle: index.of cisco anyconnect   #download file without permission
after:<date> before:<date>

https://github.com/thewhiteh4t/nexfil    --find username on 350 website
sherlock   --find username
ghunt     find info with email
ghunt jasminenguyen12387@gmail.com
holehe jasminenguyen12387@gmail.com
3401 Charleston Pl Ct, Valley Park
osintgram  ---instagram osint
NExfil  --find by username
spiderfoot --find by username
maltego

domainfy -n eccountcil -t all  #retrieve all the domains along with their IP address
jasminenguyen12387

osintifyX
seeker     -----find location
https://github.com/spyboy-productions/r4ven   #same seeker but can edit
./ngrok http 8080
grabify(may not good as seeker)
-------------------------------------------------------------------------------------
https://vjz3r.blogspot.com/2022/08/writeup-whitehat-play-11.html
https://github.com/bquanman/CTF-Writeup/blob/main/Class%20Project%20-%20Forensics%20-%20UMDCTF2022.md
https://viblo.asia/p/write-up-cyber-space-osint-playground-intro-audition-EvbLbbwmLnk#_new-domain---50-6
https://cyberlances.wordpress.com/2021/08/18/osint-challenge-writeup-su-co-ro-ri-du-lieu/?fbclid=IwAR0plsCXBCDPyTVmi5MEDo4zWd5l0VBnn5T6tlKPN7sucs3Kh8w9dDGMXc0
-------------------------------------------------flight
https://medium.com/@0xMr_Robot/ascwg-2023-osint-challenge-7f625997867e